<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About me </title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
        #Textdiv {
            position: absolute;
            width: 30%;
            height: 18em;
            ;
            background: black;
            left: 35%;
            top: 14em;
            opacity: 0.7;
            text-align: center
        }

        #Textdiv #Text {
            color: darkorange;
            font-family: 'Permanent Marker', cursive;
            margin: auto;
        }

        body {
            font-size: 1vw;
            position: relative;
            background-image: url("https://wallpaperscraft.com/image/space_background_blue_dots_73340_1920x1080.jpg");
        }
    </style>
</head>

<body>
    <div id="Textdiv">
        <h2 style="color: darkorange; font-family: 'Permanent Marker', cursive; margin: auto; ">Hej!</h2>
        <p id="Text"> <br> Trevligt att du hittat hit. Jonathan Ljungberg heter jag och jag har inte kommit så mycket längre med denna text ännu. </p>
    </div>
</body>

</html>
