<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        #DivAll {
            border: 2px solid grey;
            background: #ecf6ce;
            width: 49.150em;
            height: 16.em;
            font-size: 2em;
        }

        .Div1 {
            display: inline-block;
            width: 12em;
            height: 3em;
            border: dashed 2.5px #8e510d;
            margin: 1px;
            margin-right: -4px;
            line-height: 5em
        }

        .Div2 {
            display: inline-block;
            width: 12em;
            height: 3em;
            border: dotted 2.5px #a9a9a9;
            margin: 1px;
            margin-right: -4px;
            line-height: 3em;
        }

        #Toprow {
            background: #f5da81;
            font-weight: bold;
        }

        #D1 {
            width: 100em;
            text-align: center;

        }
    </style>

    <meta charset="utf-8" />
    <title></title>
</head>

<body>

    <h1> Övning 2 </h1>
    <div id="D1">
        <p style="font-size:2em; margin:0;"> Kula damer, OS,2016</p>
    </div>
    <div id="DivAll">

        <!-- Here is the first row of the table -->
        <div id="Toprow">
            <div class="Div1" style="text-align:center;"> Idrottare </div>
            <div class="Div1" style="text-align:center;"> Resultat </div>
            <div class="Div1" style="text-align:center;"> Placering </div>
            <div class="Div1" style="text-align:center;"> Land </div>
        </div>
        <!-- Here's the second row..-->
        <div class="Div2" style="text-align: center;"> Michelle Carter </div>
        <div class="Div2" style="text-align: center;"> 20,63 </div>
        <div class="Div2" style="background:#ffd700; text-align:center;"> 1 </div>
        <div class="Div2"> USA </div>
        <!-- Here's the third row.. -->
        <div class="Div2" style="text-align:center;"> Valerie Adams </div>
        <div class="Div2" style="text-align:left;"> 20,42m </div>
        <div class="Div2" style="text-align:center; background: #c0c0c0;"> 2 </div>
        <div class="Div2" style="text-align:center;"> Nya Zeeland </div>
        <!-- the forth row -->
        <div class="Div2" style="text-align:center;"> Anita Márton </div>
        <div class="Div2" style="text-align:left;"> 19,87m </div>
        <div class="Div2" style="text-align:center; background: #b18904;"> 3 </div>
        <div class="Div2" style="text-align:right;"> Ungern </div>
        <!-- The fifth row.. -->
        <div class="Div2" style="text-align:center;"> Gong Lijiao </div>
        <div class="Div2" style="text-align:left;"> 19,39m </div>
        <div class="Div2" style="text-align:center;"> 4 </div>
        <div class="Div2" style="text-align:right;"> Kina </div>
    </div>
</body>
</html>










