<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <meta charset="utf-8" />
    <title> Exercise 5 </title>
    <style>
    
        #div5 {
            z-index: -1;
            left: 15.5em;
            top: 2.4em;
            position: absolute;
            height: 440px;
            width: 90px;
            border: 1px solid grey;
            background: #40ff00;
            text-align: center;
            font-size: 3em;
        }
        
        #div4 {
            z-index:2;
            position:absolute;
            top:7em;
            left:7em;
            border: 1px solid grey;
            background: #f5ecce;
            text-align:center;
            width:210px;
            height:290px;
            font-size:3em;
            }
       
        #div3 {
            z-index: 1;
            position: absolute;
            left: 10em;
            top: 4em;
            width: 420px;
            height: 200px;
            border: 1px solid grey;
            background: #bdbdbd;
            text-align: center;
            font-size: 3em;
        }
        
        #div2 {
            z-index: 0;
            position: absolute;
            left: 17em;
            border: 1px solid grey;
            background: #0174df;
            text-align: center;
            width: 255px;
            height: 180px;
            font-size: 3em;
        }
       
        #div1 {
            z-index: 0;
            position: absolute;
            left: 7em;
            border: 1px solid grey;
            background: #fa58ac;
            text-align: center;
            width: 180px;
            height: 180px;
            font-size: 3em;
        }
 
    </style>
    
</head>
<body>

<h1> Övning 4 </h1>
        
        <div id="div1"> 1 </div>
        <div id="div2"> 2 </div>
        <div id="div3"> 3 </div>
        <div id="div4"> 4 </div>
        <div id="div5"> 5 </div>
    
</body>
</html>
    
