<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 13 </title>
    <style>
        .Outsidelist {
            display: inline-block;
            position: relative;
            list-style: none;
            border: 1px solid black;
            width: 100%;
            height: 4em;
            text-align: center;
            background-color: crimson;
            padding: 0;
            margin: 0;
        }

        .Outsidelist li {
            font-weight:bold;
            display: inline-block;
            margin-left: 10%;
        }


        .Insidelist {

            display: none;
            position: absolute;
            background-color: aqua;
            margin: 0;
            padding: 12px 16px;
            min-width: 160px;
            z-index:1 ;
        }

        .Insidelist li {
            color: black;
            display: block;
            text-decoration: none;
            padding: 12px 16px
        }
        
        
        #This:hover {
            border: 2px solid black;
            
            
        }
            
        
        #This:hover .Insidelist {
            display: block;
            top: 1.28em;
            
            
        }

        body {
           
            margin: 0;
            position: relative;
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <ul class="Outsidelist">
        <li> Arkiv </li>
        <li id=This> Redigera
            <ul class="Insidelist">
                <li> Ångra </li>
                <li> Gör om </li>
                <li> klipp ut </li>
                <li> kopiera </li>
                <li> klistra in </li>
            </ul>
        </li>





        <li> Visa </li>
        <li> Infoga </li>
    </ul>

</body>

</html>