<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">


    <style>
        #Exercisesection {
            position: absolute text-align: center;
            width: 20%;
            height: 10em;
            background: black;
            left: 40%;
            top: 15em;
            z-index: 0;
            
        }
        
        .Exercises{
            display: inline-block;
            margin: 1em;
        }
        
        #Background {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            margin-top: auto;
            width: 100%;
            height: 100%;
            }
            
        h1 #Illuminati{
            opacity:0.17;
            width: 2.5em;
            margin-bottom: -2em;
        }
        
        body {

            margin: 0;
            text-align: center;
            font-size: 2em;

        }
    </style>
</head>

<body>
    <h1> <img id ="Illuminati"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B0%D0%BE%D0%B4%D0%B0%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB.svg/1000px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B0%D0%BE%D0%B4%D0%B0%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB.svg.png" alt=""></h1>
     <img id="Background" src="https://wallpaperscraft.com/image/milky_way_stars_night_sky_space_97654_1920x1080.jpg">
    <div id=" #Exercisesection">
        <a class="Exercises" target="_blank" href="https://jonaljung1991.github.io/JonathansProjects/Exercise1.html">
            <p Style="font-family: 'Modak', cursive; color: darkorange"> Exercise 1 </p>
        </a>
        <br>
           <a class="Exercises" target="_blank" href="https://jonaljung1991.github.io/JonathansProjects/Exercise2.html">
            <p Style="font-family: 'Modak', cursive; color: darkorange"> Exercise 2 </p>
        </a>
        <a class="Exercises" target="_blank" href="https://jonaljung1991.github.io/JonathansProjects/Exercise3.html">
            <p Style="font-family: 'Modak', cursive; color: darkorange"> Exercise 3 </p>
        </a>
        <br>
           <a class="Exercises" target="_blank" href="https://jonaljung1991.github.io/JonathansProjects/Exercise4.html">
            <p Style="font-family: 'Modak', cursive; color: darkorange"> Exercise 4 </p>
        </a>
        <a class="Exercises" target="_blank" href="https://jonaljung1991.github.io/JonathansProjects/Exercise5.html">
            <p Style="font-family: 'Modak', cursive; color: darkorange"> Exercise 5 </p>
        </a>
        <a class="Exercises" target="_blank" href="https://jonaljung1991.github.io/JonathansProjects/Exercise6.html">
            <p Style="font-family: 'Modak', cursive; color: darkorange"> Exercise 6 </p>
        </a>
        <br> 
          
     </div>

</body>

</html>
