<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" ;/>
    <title> Exercise 10</title>
    <style>
        body {
            height: 60em;
            background-color: darkgoldenrod;
        }

        #Blackrectangle {
            position: relative;
            width: 70%;
            height: 13em;
            left: 15%;
            background-color: black;
            top: 10em;
            z-index: -1;

        }

        #Blackrectangle #Whiterectangle {
            position: fixed;
            width: 40%;
            height: 7em;
            left: 30%;
            top: 13em;
            background-color: whitesmoke;
            z-index: 0;
            border: 0.3em solid black;
        }

        #Blackrectangle #Greenrectangle {
            position: relative;
            width: 30%;
            height: 5em;
            left: 30%;
            top: 6em;
            background-color: forestgreen;
            z-index: 1;
            border: 0.3em solid black;
        }
    </style>

</head>

<body>

    <div id="Blackrectangle">
        <div id="Greenrectangle"></div>
        <div id="Whiterectangle"></div>
    </div>

</body>

</head>

</html>