<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <style>
        #Topdiv {
            position: relative;
            text-align: center;
            width: 100%;
            height: 9.5em;
            background: black;
            
        }

        #Topdiv #Div1 {
            position: relative;
            width: 100%;
        }

        #Topdiv #Div1 #Name {
            position: absolute;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            color: orange;
            width: 100%;
            margin: 0;
            height: 2em;
        }

        #Topdiv #Ptop {
            font-family: 'Permanent Marker', cursive;
            color: orange;
            position: relative;
            margin: 0;
            top: 50%;
            font-size: 1.5em;
        }
        
        #Topdiv #LogosPosition {
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 0;
            left: 0;
        }


        #Topdiv #LogosPosition #Linkedinlogo {
            width: 3.48em;
            position: relative;
            top: 0.72em;
            right:0.2em;

        }

        #Topdiv #LogosPosition #Facebooklogo {
            width: 2.8em;
            position: relative;
            top: 0.35em;
        }
        
        #Topdiv #LogosPosition #Githublogo{
            width: 1.9em;
            position: relative;
            bottom: 0.06em;
        }
        
       #Topdiv #LogosPosition .Divaboutme {
            position: absolute;
            display: inline-block;
            margin: -0.5em;
            height: 2em;
            bottom: 0;
        }
            
        #Education{
            position: absolute;
            width: 20%;
            height:15em;
            background: black;
            right: 0;
            top:25%;
            font-family: 'Permanent Marker', cursive;
            color: orange;
            
            
        }   
        
        
        body {
            margin: 0;
            font-size: 1vw;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> J.Ljungberg --> Homepage </title>
</head>

<body background="https://wallpaperscraft.com/image/planet_light_spots_space_86643_1920x1080.jpg" alt="Background picturing the space">
    <div id="Topdiv">
        <div id="Div1">

            <h1 id="Name"> Jonathan Ljungberg </h1>

        </div>
        <p id="Ptop"> Find me here </p>
        <div id="LogosPosition">
            <a target="_blank" href="https://www.facebook.com/jonathan.ljungberg"><img id="Facebooklogo" src="https://cdn3.iconfinder.com/data/icons/social-7/500/Facebook_fb_social_media-128.png" alt="A facebook logo" ></a>
            <a target="_blank" href="https://www.linkedin.com/in/jonathan-ljungberg-baa51314a/"> <img id="Linkedinlogo" src="https://cdn0.iconfinder.com/data/icons/linkedin-ui-colored/48/JD-03-128.png" alt="A Linked-in logo" ></a>
            <a  target="_blank"  href="https://github.com/Jonaljung1991"><img id="Githublogo" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="A github logo"></a>
    <a href=" https://jonaljung1991.github.io/JonathansProjects/html-exercises.html"><div style="left: 90%; font-family: 'Permanent Marker', cursive; color: orange; font-size:1.5em " class="Divaboutme"> Exercises </div></a>
        <div style="left: 80%; font-family: 'Permanent Marker', cursive; color: orange; font-size:1.5em" class="Divaboutme"> Projects </div>
        <a target="_blank" href="https://jonaljung1991.github.io/JonathansProjects/Aboutme.html">
            <div style="left: 70%; font-family: 'Permanent Marker', cursive; color: orange; font-size:1.5em" class="Divaboutme"> About me </div>
        </a>
         </div>
    </div>
       
       <div id="Education">
           <h2 style="margin:auto;  text-align: center;">Front-end 2017</h1>
            <p style="margin-left:0.5em; ">  
            Jag började min resa mot att bli en Front-end utvecklare nu hösten 2017.
            <br>
            Mentalt sett har det vart krävande, men också otroligt givande. <br> 
            Jag ser fram emot följande tid som kommer. <br>
            
            <a href="">Läs mer ...</a>
            </p>
       </div>
   
        
        
    

</body>

</html>
